<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TrU-33-5Uv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fn7-O1-Hn2">
            <objects>
                <viewController id="TrU-33-5Uv" customClass="ViewController" customModule="beer_goggles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Je-aW-SvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a Lager!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-tb-aed">
                                <rect key="frame" x="28" y="48" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="L4w-kg-UvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Fact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-ZZ-8Md">
                                <rect key="frame" x="66" y="472" width="282" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="i7M-rl-2Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-rA-T0S">
                                <rect key="frame" x="66" y="132" width="282" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6Wx-oB-mCw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-Ao-bFE">
                                <rect key="frame" x="40" y="676" width="334" height="40"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.38823529410000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Hg-dK-Rn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Take a Picture!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButtonDidTouchDown:" destination="TrU-33-5Uv" eventType="touchDown" id="5r2-qm-Gi0"/>
                                    <action selector="tryAgainButtonDidPress:" destination="TrU-33-5Uv" eventType="touchUpInside" id="Pxw-3i-89J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Use Machine Learning to Recognize Different Types of Beer?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-Je-SPn">
                                <rect key="frame" x="66" y="272" width="282" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="IdB-zg-Tlm"/>
                                    <constraint firstAttribute="height" constant="212" id="khP-wH-BwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.69411764710000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6M-tb-aed" firstAttribute="top" secondItem="r1f-7S-AVn" secondAttribute="top" constant="28" id="1sx-cR-bts"/>
                            <constraint firstItem="r1f-7S-AVn" firstAttribute="bottom" secondItem="5Sz-Ao-bFE" secondAttribute="bottom" constant="20" id="6Z2-wr-ROT"/>
                            <constraint firstItem="5Sz-Ao-bFE" firstAttribute="centerX" secondItem="9Je-aW-SvU" secondAttribute="centerX" id="6fq-Vg-RL2"/>
                            <constraint firstAttribute="trailing" secondItem="E6M-tb-aed" secondAttribute="trailing" constant="20" id="76A-xD-MdQ"/>
                            <constraint firstItem="I1b-ZZ-8Md" firstAttribute="leading" secondItem="cdi-rA-T0S" secondAttribute="leading" id="BSu-Vd-Jis"/>
                            <constraint firstItem="r1f-7S-AVn" firstAttribute="trailing" secondItem="5Sz-Ao-bFE" secondAttribute="trailing" constant="40" id="HIZ-Wm-Hg0"/>
                            <constraint firstItem="5Sz-Ao-bFE" firstAttribute="leading" secondItem="r1f-7S-AVn" secondAttribute="leading" constant="40" id="IB2-lf-Sii"/>
                            <constraint firstItem="I1b-ZZ-8Md" firstAttribute="top" secondItem="cdi-rA-T0S" secondAttribute="bottom" constant="20" id="RBc-Kq-PVI"/>
                            <constraint firstItem="5Sz-Ao-bFE" firstAttribute="top" secondItem="I1b-ZZ-8Md" secondAttribute="bottom" constant="20" id="V1p-5O-KYZ"/>
                            <constraint firstItem="I1b-ZZ-8Md" firstAttribute="trailing" secondItem="cdi-rA-T0S" secondAttribute="trailing" id="an1-oK-zxM"/>
                            <constraint firstItem="E6M-tb-aed" firstAttribute="leading" secondItem="r1f-7S-AVn" secondAttribute="leading" constant="28" id="b3r-bW-mAL"/>
                            <constraint firstItem="BwD-Je-SPn" firstAttribute="centerY" secondItem="r1f-7S-AVn" secondAttribute="centerY" id="jGQ-WU-vlO"/>
                            <constraint firstItem="cdi-rA-T0S" firstAttribute="centerX" secondItem="9Je-aW-SvU" secondAttribute="centerX" id="mqU-rN-SFE"/>
                            <constraint firstItem="cdi-rA-T0S" firstAttribute="top" secondItem="E6M-tb-aed" secondAttribute="bottom" constant="20" id="pLj-oI-r9D"/>
                            <constraint firstItem="BwD-Je-SPn" firstAttribute="centerX" secondItem="r1f-7S-AVn" secondAttribute="centerX" id="xQy-dy-wRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1f-7S-AVn"/>
                    </view>
                    <connections>
                        <outlet property="beerTypeImageView" destination="cdi-rA-T0S" id="NfR-zA-l1u"/>
                        <outlet property="beerTypeLabel" destination="E6M-tb-aed" id="Up8-QI-mfu"/>
                        <outlet property="randomBeerFactLabel" destination="I1b-ZZ-8Md" id="XJb-l8-BZz"/>
                        <outlet property="tryAgainButton" destination="5Sz-Ao-bFE" id="Mki-Zd-N2L"/>
                        <outlet property="welcomeLabel" destination="BwD-Je-SPn" id="flY-8Q-tVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipE-q4-zf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
